appname = com.glc.audition
httpport = 80
registerttl = 30
registerinterval = 20
address = :18001

#本地
mysqlHost = 127.0.0.1

#虚拟机
#mysqlHost = 192.168.222.129

#华为云
#mysqlHost = 121.36.108.152
mysqlPort = 3306
mysqlDbName = limitline
mysqlUserName = root
mysqlPassWord = 111111
mysqlMaxidel = 4
mysqlMaxopen = 5
mysqlTimeout=10

